<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- El TextView donde se mostrará el resultado -->
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp" />

<!-- Un LinearLayout para la primera fila de botones -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <!-- Los botones del número 1, 2 y 3 -->
    <Button
        android:id="@+id/oneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1" />

    <Button
        android:id="@+id/twoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2" />

    <Button
        android:id="@+id/threeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3" />
</LinearLayout>

<!-- Un LinearLayout para la segunda fila de botones -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >


    <!-- Los botones del número 4, 5 y 6 -->
    <Button
        android:id="@+id/fourBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4" />

    <Button
        android:id="@+id/fiveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5" />

    <Button
        android:id="@+id/sixBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6" />
</LinearLayout>

<!-- Un LinearLayout para la tercera fila de botones -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <!-- Los botones del número 7, 8 y 9 -->
    <Button
        android:id="@+id/sevenBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7" />

    <Button
        android:id="@+id/eightBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8" />

    <Button
        android:id="@+id/nineBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9" />
</LinearLayout>

<!-- Un LinearLayout para la cuarta fila de botones -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <!-- Los botones del número 0, el punto y el igual -->
    <Button
        android:id="@+id/zeroBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0" />

    <Button
        android:id="@+id/dotBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="." />

    <Button
        android:id="@+id/equalBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="=" />
</LinearLayout>

<!-- Un LinearLayout para la quinta fila de botones -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <!-- Los botones de las operaciones y el botón de limpiar -->
    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+" />

    <Button
        android:id="@+id/subBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-" />

    <Button
        android:id="@+id/mulBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*" />

    <Button
        android:id="@+id/divBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/" />

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C" />
</LinearLayout>
</LinearLayout>